<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    
    <style>
      .banner{
        background-repeat: no-repeat;
        width: 100%;
        height:400px;
      }
      .bg-cover{
        background-position: center center;
        background-size: cover;
      }

      .box{
        height: 250px;
      }

      .timeline-section{
        position:relative;
      }

      .timeline-section::before{
        position: absolute;
        content: "";
        background-color: rgba(100, 100, 100, .5);
        width: 5px;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .timeline-section-pointer{
        position: relative;
      }

      .timeline-section-pointer::before{
        position: absolute;
        content: "";
        background-color: #fff;
        top: 0px;
        width: 20px;
        height: 20px;
        left: 50%;
        border-radius: 50%;
        transform: translateX(-50%);
        border: 5px solid #ccc;
      }

      .timeline-section-pointer:hover::before{
        width: 30px;
        height: 30px;
        border: 10px solid #fd1;
      }

      @media screen and (max-width: 992px) {
      .timeline-section::before, .timeline-section-pointer::before{
             display: none;
       }
      }
      .top{
        position: sticky;
        top: 0%;
        z-index: 5;
      }
    </style>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark top">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <form class="form-inline my-2 my-lg-0 mr-auto">
      <h2 class="text-light"><i class=" ml-2 fas fa-arrow-circle-left" type ="button" onclick="history.back()"></i></h2>
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form>
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">關於</a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Vtuber介紹
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Hololive.html">Hololive</a>
            <a class="dropdown-item" href="Hololive_EN.html">Hololive_EN</a>
            <a class="dropdown-item" href="Hololive_ID.html">Hololive_ID</a>
            <a class="dropdown-item" href="TW-VT.html">TW_VT</a>
        </li>
    </ul>
  </div>
</nav>

   <div class=" banner " style="background-image: url(img/Hololive.png);"></div>

  <div class="container">
      <div class="timeline-section" id="myfood">
         <div class="row timeline-section-pointer">
        <div class="col-md-6">
          <div class="text p-3">
            <h3></h3>
            <p>2017年9月7日，COVER第一位虛擬YouTuber時乃空出道。同年12月，COVER正式發布hololive應用程式。</p>
          </div>
        </div>
        <div class="col-md-6">
          .<div class=" img box bg-cover" style="background-image:url(img/w644.jpg);"></div>
        </div>
      </div>
          
      <div class="row flex-row-reverse timeline-section-pointer" id="myfood">
        <div class="col-md-6">
          <div class="text p-3">
            <h3></h3>
            <p>2018年5月2日至13日，hololive官方進行了出演者招募，並於5月9日至18日開展選拔，最終「hololive一期生」於6月1日正式出道</p>
          </div>
        </div>
        <div class="col-md-6">
          .<div class=" img box bg-cover" style="background-image:url(img/from1st_kv.jpg)"></div>
        </div>
      </div>

      <div class="row timeline-section-pointer">
        <div class="col-md-6">
          <div class="text p-3">
            <h1>Hololive 二期生</h1>
          </div>
        </div>
        <div class="col-md-6">
          <div class=" img box bg-cover" style="background-image:url(img/two.png)"></div>
        </div>
      </div>

      <div class="row flex-row-reverse timeline-section-pointer" id="myfood">
        <div class="col-md-6">
          <div class="text p-3">
            <h1>Hololive 三期生</h1>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class=" img box bg-cover" style="background-image:url(img/three.jpg)"></div>
        </div>
      </div>

      <div class="row timeline-section-pointer">
        <div class="col-md-6">
          <div class="text p-3">
            <h1>Hololive 四期生</h1>
          </div>
        </div>
        <div class="col-md-6">
          <div class=" img box bg-cover" style="background-image:url(img/four.jpg)"></div>
        </div>
      </div>

      <div class="row flex-row-reverse timeline-section-pointer" id="myfood">
        <div class="col-md-6">
          <div class="text p-3">
            <h1>Hololive 五期生</h1>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class=" img box bg-cover" style="background-image:url(img/fire.jpg)"></div>
        </div>
      </div>

      <div class="row timeline-section-pointer">
        <div class="col-md-6">
          <div class="text p-3">
            <h1>Hololive 六期生</h1>
          </div>
        </div>
        <div class="col-md-6">
          <div class=" img box bg-cover" style="background-image:url(img/holoX.jpg)"></div>
        </div>
      </div>

      </div>
    </div>

<div class="footer mt-1 bg-dark text-white text-center py-2 font-weight-bold">Power By DDragon</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e823b869f5.js" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>