<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   <style>
   	body{
   		background-image: url(img/hololive_EN_int_s.jpg);
   		background-repeat: no-repeat;
   		background-position: center;
   		background-attachment:fixed ;
   		background-size: cover;
   	}

   	 .gura{
   	 	position: absolute;
   	 	top: 60%;
   	 	left: 84%;
   	 	width: 200px;
   	 	background-color: rgba(194, 239, 245, 0.5);
   	 }
   	 .ina{
   	 	position: absolute;
   	 	top: 70%;
   	 	left: 63%;
   	 	width: 260px;
   	 	background-color: rgba(194, 48, 245, 0.5);
   	 }
   	 .ame{
   	 	position: absolute;
   	 	top:55%;
   	 	left: 45%;
   	 	width: 260px;
   	 	background-color: rgba(245, 254, 112, 0.5);
   	 }
   	 .cali{
   	 	position: absolute;
   	 	top:62%;
   	 	left: 28%;
   	 	width: 242px;
   	 	background-color: rgba(255, 100, 183, 0.5);
   	 }
   	 .kiara{
   	 	position: absolute;
   	 	top:70%;
   	 	left: 10%;
   	 	width: 245px;
   	 	background-color: rgba(254, 198, 101, 0.5);
   	 }     	 

   	  @media screen and (max-width:992px ) {
   	  	.navbar{
           width: 100%
   	  	}
   	  	h3{
   	  		font-size: 1rem;
   	  	}

   	  	.gura{
          width: 30%;
          left: 70%;
          top: 55px;
          z-index: -10;
          box-shadow: none;

   	  	}
   	  	.ina{
          width: 40%;
          left: 60%;
          top: 20%;
          z-index: -10;
          box-shadow: none;
   	  	}
   	  	.ame{
           width: 40%;
          left: 30%;
          top: 30%;
          z-index: -10;
          box-shadow: none;
   	  	}
   	  	.cali{
           width: 40%;
          left: 0;
          top: 20%;
          z-index: -10;
          box-shadow: none;
   	  	}   
   	  	.kiara{
           width: 40%;
          left: 0;
          top: 55PX;
          z-index: -10;
          box-shadow: none;
   	  	} 	  	
   	  }
   </style>
    
  </head>
  <body>

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<form class="form-inline my-2 my-lg-0 ml-auto">
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form>
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">關於</a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Vtuber介紹
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Hololive.html">Hololive</a>
            <a class="dropdown-item" href="Hololive_EN.html">Hololive_EN</a>
            <a class="dropdown-item" href="Hololive_ID.html">Hololive_ID</a>
            <a class="dropdown-item" href="TW-VT.html">TW_VT</a>
        </li>
    </ul>
  </div>
</nav>

  <div class="gura p-3">
  	<h3>Gawr Gura </h3>
  </div>

    <div class="ina p-3">
  	<h3>Ninomae Ina'nis</h3>
  
  </div>
      <div class="ame p-3">
  	<h3>Watson Amelia <h3>
  </div>
      <div class="cali p-3">
  	<h3>Mori Calliope</h3>
  
  </div>
      <div class="kiara p-3">
  	<h3>Takanashi Kiara</h3>

  </div>

  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e823b869f5.js" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>